<html lang="en">
  <head>
    <title>dogma.io – Bringing DX to frontend development.</title>
    <meta charset=“utf-8”>
    <meta name="description" content="Javascript libraries designed to provide a better developer experience by letting you focus on code not configuration.">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style>
      html {
        align-items: center;
        color: #142e47;
        display: flex;
        flex-wrap: wrap;
        font-family: 'Open Sans', sans-serif;
        height: 100%;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        overflow: hidden;
        text-align: center;
      }
      div {
        display: flex;
        flex-basis: calc(100% - 100px);
        flex-wrap: wrap;
        overflow-y: auto;
      }
      h1 {
        flex-basis: 100px;
        font-size: 72px;
        height: 120px;
        line-height: 120px;
        margin: 0;
      }
      a {
        border: 2px solid transparent;
        color: #142e47;
        flex-basis: 400px;
        flex-grow: 1;
        padding: 0 10px;
        text-decoration: none;
      }
      a:nth-child(even) {
        background: #eee;
      }
      a h2 {
        color: #0288c9;
      }
      a:hover {
        border-color: #142e47;
      }
      span {
        display: block;
        font-size: 24px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>dogma.io</h1>
    <div>
      <a href="https://github.com/dogma-io/babel-plugin-auto-css-modules">
        <h2>babel-plugin-auto-css-modules</h2>
        <p>Automatically import same name CSS modules.</p>
      </a>
      <a href="https://github.com/dogma-io/babel-plugin-react-code-block">
        <h2>babel-plugin-react-code-block</h2>
        <p>Display React functional examples with source code.</p>
      </a>
      <a href="https://github.com/dogma-io/dogma-css-parser">
        <h2>dogma-css-parser</h2>
        <p>CSS parser and compiler.</p>
      </a>
      <a href="https://github.com/dogma-io/dogma-html-parser">
        <h2>dogma-html-parser</h2>
        <p>HTML parser and compiler.</p>
      </a>
      <a href="https://github.com/dogma-io/eslint-config-lintly">
        <h2>eslint-config-lintly</h2>
        <p>Lintly ESLint configuration.</p>
      </a>
      <a href="https://github.com/dogma-io/eslint-plugin-react-compat">
        <h2>eslint-plugin-react-compat</h2>
        <p>Make sure your React code is compatible with Inferno and Preact.</p>
      </a>
      <a href="https://github.com/dogma-io/freezly">
        <h2>freezly</h2>
        <p>Small utility for deeply freezing objects in JavaScript.</p>
      </a>
      <a href="https://github.com/dogma-io/grammatic">
        <h2>grammatic</h2>
        <p>Library for compile time translations.</p>
      </a>
      <a href="https://github.com/dogma-io/lintly">
        <h2>lintly</h2>
        <p>Linting tool for JavaScript projects.</p>
      </a>
      <a href="https://github.com/dogma-io/nodely">
        <h2>nodely</h2>
        <p>Write Node code using whatever syntax you want.</p>
      </a>
      <a href="http://www.dogma.io/react-frost-core/">
        <h2>react-frost-core</h2>
        <p>The library of core frost components.</p>
      </a>
      <a href="https://github.com/dogma-io/vmdom">
        <h2>vmdom</h2>
        <p>Lightweight browser implementation for Node's VM.</p>
      </a>
    </div>
  </body>
</html>
